#BlueJ package file
dependency1.from=TetrisGame
dependency1.to=TetrisBlock
dependency1.type=UsesDependency
dependency2.from=TetrisGame
dependency2.to=TetrisBlockO
dependency2.type=UsesDependency
dependency3.from=TetrisBlockO
dependency3.to=TetrisBug
dependency3.type=UsesDependency
dependency4.from=TetrisBlock
dependency4.to=TetrisGame
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=171
package.editor.y=361
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TetrisGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=TetrisBlockZ
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=TetrisBlockI
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=70
target4.height=50
target4.name=TetrisBlockO
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=160
target5.height=50
target5.name=TetrisBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=170
target6.height=50
target6.name=TetrisBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=10
target7.height=50
target7.name=TetrisBlockL
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=220
